<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-nR-OC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-mF-NwH" userLabel="LogoView">
                                <rect key="frame" x="54" y="231" width="306" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-t9-YRn">
                                        <rect key="frame" x="56" y="0.0" width="195" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="isologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-Q1-bGe">
                                        <rect key="frame" x="11" y="149" width="284" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="PsS-SH-xnW"/>
                                    <constraint firstAttribute="height" constant="198" id="d4u-mA-FXO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching activities from iCloud..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-q7-l08" userLabel="FetchingLabel">
                                <rect key="frame" x="58" y="448.66666666666669" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Flg-DH-V2I"/>
                                    <constraint firstAttribute="width" constant="306" id="Z2B-Sd-oMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JF0-q7-l08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="1nJ-4A-1cN"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EmE-qx-pUX"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTB-Qa-edK"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WOR-CZ-7zz"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgh-EO-tFH"/>
                            <constraint firstItem="kaT-mF-NwH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="Zew-Pg-0OQ">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="kaT-mF-NwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS6-82-GaV"/>
                            <constraint firstItem="JF0-q7-l08" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="91" id="yPT-bd-mXe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="logoView" destination="kaT-mF-NwH" id="dDf-Vt-6fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_ui.png" width="1242" height="2208"/>
        <image name="isologo.png" width="812" height="89"/>
        <image name="logo.png" width="570" height="361"/>
    </resources>
</document>
