<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-nR-OC3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaT-mF-NwH" userLabel="LogoView">
                                <rect key="frame" x="147" y="167" width="306" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-t9-YRn">
                                        <rect key="frame" x="56" y="0.0" width="195" height="122"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="isologo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-Q1-bGe">
                                        <rect key="frame" x="11" y="149" width="284" height="49"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="PsS-SH-xnW"/>
                                    <constraint firstAttribute="height" constant="198" id="d4u-mA-FXO"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="163" width="306" height="198"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="163" width="306" height="198"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="247" y="163" width="306" height="198"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching activities from iCloud..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-q7-l08" userLabel="FetchingLabel">
                                <rect key="frame" x="147" y="381" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Flg-DH-V2I"/>
                                    <constraint firstAttribute="width" constant="306" id="Z2B-Sd-oMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="381" width="306" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="47" y="381" width="306" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JF0-q7-l08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nJ-4A-1cN"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EmE-qx-pUX"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTB-Qa-edK"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WOR-CZ-7zz"/>
                            <constraint firstItem="rp6-nR-OC3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xgh-EO-tFH"/>
                            <constraint firstItem="kaT-mF-NwH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-34" id="Zew-Pg-0OQ">
                                <variation key="widthClass=compact" constant="-38"/>
                            </constraint>
                            <constraint firstItem="kaT-mF-NwH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS6-82-GaV"/>
                            <constraint firstItem="JF0-q7-l08" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="91" id="yPT-bd-mXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="kaT-mF-NwH" id="dDf-Vt-6fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="212"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="7zc-Ff-fP3">
            <objects>
                <viewController storyboardIdentifier="InitialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Qj-cB-xA5" customClass="RTInitialViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bg-xJ-Uw6"/>
                        <viewControllerLayoutGuide type="bottom" id="qBi-Ot-YFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE3-he-Cib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_ui.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-zd-lJa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-QN-OEo" userLabel="StartView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_button_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-5k-dIW" userLabel="background">
                                        <rect key="frame" x="18" y="40" width="564" height="260"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="400"/>
                                        </variation>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-By-Bhf" userLabel="gpsView">
                                        <rect key="frame" x="26" y="37" width="72" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-ZD-LDI">
                                                <rect key="frame" x="25" y="8" width="44" height="23"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.24705882352941178" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GPSblack.png" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-tN-15d">
                                                <rect key="frame" x="6" y="15" width="10" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="ily-xA-W0p"/>
                                            <constraint firstAttribute="height" constant="39" id="nJ9-B0-S07"/>
                                        </constraints>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="53" y="7" width="134" height="39"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Hh-37w" userLabel="logoAndButton">
                                        <rect key="frame" x="90" y="88" width="420" height="185"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ui_start_recording.png" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-GL-iib" userLabel="icon">
                                                <rect key="frame" x="150" y="0.0" width="120" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jiW-GL-iib" secondAttribute="height" multiplier="39:37" id="3cZ-bU-Ptf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Kf-VHC" userLabel="StartButton">
                                                <rect key="frame" x="11" y="102" width="397" height="82"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gg4-Kf-VHC" secondAttribute="height" multiplier="135:28" constant="1.6428571428571672" id="xwc-md-DZx">
                                                        <variation key="widthClass=compact" constant="26.928571428571445"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                                <state key="normal" title="Start Recording" backgroundImage="start_button_background.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled" backgroundImage="start_button_background.png"/>
                                                <state key="selected" backgroundImage="start_button_background.png"/>
                                                <state key="highlighted" backgroundImage="start_button_background.png"/>
                                                <state key="focused" backgroundImage="start_button_background.png"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="108" y="292" width="324" height="44"/>
                                                </variation>
                                                <connections>
                                                    <action selector="startTouched:" destination="1Qj-cB-xA5" eventType="touchUpInside" id="xkM-7M-95J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jiW-GL-iib" firstAttribute="width" secondItem="J32-Hh-37w" secondAttribute="height" multiplier="19:30" constant="2.8333333333333428" id="Dv9-DM-4ld"/>
                                            <constraint firstItem="gg4-Kf-VHC" firstAttribute="width" secondItem="J32-Hh-37w" secondAttribute="width" multiplier="0.9" constant="19" id="Heo-c0-vJc">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="jiW-GL-iib" firstAttribute="top" secondItem="J32-Hh-37w" secondAttribute="top" id="SoM-Z5-uep"/>
                                            <constraint firstItem="jiW-GL-iib" firstAttribute="centerX" secondItem="J32-Hh-37w" secondAttribute="centerX" id="TmI-kJ-b3t"/>
                                            <constraint firstItem="gg4-Kf-VHC" firstAttribute="centerX" secondItem="J32-Hh-37w" secondAttribute="centerX" id="d3a-Vd-iIG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="gg4-Kf-VHC" secondAttribute="bottom" constant="1" id="fYn-ay-JfR">
                                                <variation key="widthClass=compact" constant="6"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jtk-By-Bhf" firstAttribute="top" secondItem="W6d-QN-OEo" secondAttribute="top" constant="37" id="Jgb-fO-9f7"/>
                                    <constraint firstAttribute="trailing" secondItem="SUS-5k-dIW" secondAttribute="trailing" constant="18" id="Lch-ez-MPI"/>
                                    <constraint firstItem="J32-Hh-37w" firstAttribute="centerY" secondItem="W6d-QN-OEo" secondAttribute="centerY" constant="30.5" id="RPl-Ue-gPc"/>
                                    <constraint firstItem="SUS-5k-dIW" firstAttribute="top" secondItem="W6d-QN-OEo" secondAttribute="top" constant="40" id="UDJ-ju-PP4"/>
                                    <constraint firstItem="J32-Hh-37w" firstAttribute="width" secondItem="W6d-QN-OEo" secondAttribute="width" multiplier="0.7" id="XNi-m0-eXT"/>
                                    <constraint firstItem="J32-Hh-37w" firstAttribute="centerX" secondItem="W6d-QN-OEo" secondAttribute="centerX" id="aFn-wV-0Gd"/>
                                    <constraint firstItem="J32-Hh-37w" firstAttribute="height" secondItem="W6d-QN-OEo" secondAttribute="height" multiplier="0.6" constant="5" id="fYj-Cc-bHM"/>
                                    <constraint firstItem="Jtk-By-Bhf" firstAttribute="leading" secondItem="W6d-QN-OEo" secondAttribute="leading" constant="26" id="jE4-EM-q55"/>
                                    <constraint firstAttribute="bottom" secondItem="SUS-5k-dIW" secondAttribute="bottom" id="lGg-OV-e8j"/>
                                    <constraint firstItem="SUS-5k-dIW" firstAttribute="leading" secondItem="W6d-QN-OEo" secondAttribute="leading" constant="18" id="yw9-db-gTJ"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="30" y="400" width="540" height="400"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-Xu-TmY" userLabel="activitiesContainer">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-iw-eKP" userLabel="MyActivitiesButton">
                                        <rect key="frame" x="120" y="188" width="360" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ozF-iw-eKP" secondAttribute="height" multiplier="4:1" id="lWo-ba-wGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <state key="normal" title="Show activities" backgroundImage="show_activ_button_bg.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="show_activ_button_bg.png"/>
                                        <state key="selected" backgroundImage="show_activ_button_bg.png"/>
                                        <state key="highlighted" backgroundImage="show_activ_button_bg.png"/>
                                        <state key="focused" backgroundImage="show_activ_button_bg.png"/>
                                        <connections>
                                            <action selector="myActivitiesTouched:" destination="1Qj-cB-xA5" eventType="touchUpInside" id="96A-6W-9PC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ozF-iw-eKP" secondAttribute="bottom" constant="22" id="63Q-nP-HlN"/>
                                    <constraint firstItem="ozF-iw-eKP" firstAttribute="centerX" secondItem="LMs-Xu-TmY" secondAttribute="centerX" id="7ei-Tj-rCw"/>
                                    <constraint firstItem="ozF-iw-eKP" firstAttribute="width" secondItem="LMs-Xu-TmY" secondAttribute="width" multiplier="0.6" id="LqR-w9-heT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6d-QN-OEo" firstAttribute="height" secondItem="AE3-he-Cib" secondAttribute="height" multiplier="0.5" id="1A6-0G-2fc"/>
                            <constraint firstItem="eHM-zd-lJa" firstAttribute="centerY" secondItem="AE3-he-Cib" secondAttribute="centerY" id="IcW-KZ-Pld"/>
                            <constraint firstItem="LMs-Xu-TmY" firstAttribute="height" secondItem="AE3-he-Cib" secondAttribute="height" multiplier="0.5" id="MKk-nt-le5"/>
                            <constraint firstItem="LMs-Xu-TmY" firstAttribute="width" secondItem="AE3-he-Cib" secondAttribute="width" id="SaQ-72-OJT"/>
                            <constraint firstItem="eHM-zd-lJa" firstAttribute="width" secondItem="AE3-he-Cib" secondAttribute="width" id="Vtr-8K-4qi"/>
                            <constraint firstItem="W6d-QN-OEo" firstAttribute="top" secondItem="4bg-xJ-Uw6" secondAttribute="bottom" constant="-20" id="Z4K-Yy-vNp"/>
                            <constraint firstItem="eHM-zd-lJa" firstAttribute="centerX" secondItem="AE3-he-Cib" secondAttribute="centerX" id="aTv-mT-ucO"/>
                            <constraint firstItem="eHM-zd-lJa" firstAttribute="height" secondItem="AE3-he-Cib" secondAttribute="height" id="cKd-I2-8WT"/>
                            <constraint firstItem="qBi-Ot-YFo" firstAttribute="top" secondItem="LMs-Xu-TmY" secondAttribute="bottom" id="fDK-VZ-FqY"/>
                            <constraint firstItem="LMs-Xu-TmY" firstAttribute="centerX" secondItem="AE3-he-Cib" secondAttribute="centerX" id="jeO-xB-2Ke"/>
                            <constraint firstItem="W6d-QN-OEo" firstAttribute="width" secondItem="AE3-he-Cib" secondAttribute="width" id="vkX-Ka-wF6"/>
                            <constraint firstItem="W6d-QN-OEo" firstAttribute="centerX" secondItem="AE3-he-Cib" secondAttribute="centerX" id="wOc-U1-fxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpsImageView" destination="oaB-tN-15d" id="z2g-pa-9bl"/>
                        <outlet property="myActivitiesButton" destination="ozF-iw-eKP" id="Qfo-SX-874"/>
                        <outlet property="startButton" destination="gg4-Kf-VHC" id="CYA-ym-HkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO1-nL-nYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="211"/>
        </scene>
        <!--Active Map View Controller-->
        <scene sceneID="wGi-7B-MKg">
            <objects>
                <viewController storyboardIdentifier="activeMapView" id="ulf-GS-jNF" customClass="RTActiveMapViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chv-ji-QQz"/>
                        <viewControllerLayoutGuide type="bottom" id="q48-f5-Y9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKn-Vd-V3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-mZ-Bxx" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-3J-8Wf" userLabel="labelsContainer">
                                        <rect key="frame" x="32" y="75" width="256" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-Pg-X2C" userLabel="DistanceLabel">
                                                <rect key="frame" x="1" y="0.0" width="102" height="63"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-mY-5Gh" userLabel="KmsLabel">
                                                <rect key="frame" x="101" y="20" width="50" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="TGR-OO-9lX"/>
                                                    <constraint firstAttribute="width" constant="50" id="ndQ-LP-1La"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-wU-aGr" userLabel="PaceLabel">
                                                <rect key="frame" x="148" y="0.0" width="108" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="GEI-Q9-iap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MgH-Pg-X2C" firstAttribute="centerY" secondItem="6eM-3J-8Wf" secondAttribute="centerY" id="3nX-b2-Ijr"/>
                                            <constraint firstItem="VTH-mY-5Gh" firstAttribute="leading" secondItem="MgH-Pg-X2C" secondAttribute="trailing" constant="-2" id="OZo-oO-ILR"/>
                                            <constraint firstAttribute="trailing" secondItem="JGK-wU-aGr" secondAttribute="trailing" id="Oyc-1l-j5r"/>
                                            <constraint firstItem="MgH-Pg-X2C" firstAttribute="width" secondItem="6eM-3J-8Wf" secondAttribute="width" multiplier="0.4" id="Qhx-n6-6En"/>
                                            <constraint firstItem="JGK-wU-aGr" firstAttribute="centerY" secondItem="6eM-3J-8Wf" secondAttribute="centerY" id="SDS-8o-ev9"/>
                                            <constraint firstItem="MgH-Pg-X2C" firstAttribute="leading" secondItem="6eM-3J-8Wf" secondAttribute="leading" constant="1" id="XQ9-9r-NbS"/>
                                            <constraint firstAttribute="height" constant="63" id="ZgG-te-a74"/>
                                            <constraint firstItem="MgH-Pg-X2C" firstAttribute="height" secondItem="6eM-3J-8Wf" secondAttribute="height" id="hJq-qP-9JR"/>
                                            <constraint firstItem="VTH-mY-5Gh" firstAttribute="top" secondItem="6eM-3J-8Wf" secondAttribute="top" constant="20" id="kos-6E-muj"/>
                                            <constraint firstAttribute="bottom" secondItem="VTH-mY-5Gh" secondAttribute="bottom" constant="10" id="noz-hB-E9d"/>
                                            <constraint firstItem="JGK-wU-aGr" firstAttribute="height" secondItem="6eM-3J-8Wf" secondAttribute="height" id="s6g-dX-8Zr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-rg-2i0" userLabel="ChronometerLabel">
                                        <rect key="frame" x="21" y="8" width="279" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Ckp-Rq-zlU"/>
                                            <constraint firstAttribute="width" constant="279" id="nN2-pU-ewa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-sy-UKx" userLabel="BackButton">
                                        <rect key="frame" x="13" y="59" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cgy-WK-Zk3"/>
                                            <constraint firstAttribute="width" constant="46" id="sPi-xC-KFR"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTouched:" destination="ulf-GS-jNF" eventType="touchUpInside" id="5rD-fO-RKb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.051191160530000002" blue="0.17020857489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6eM-3J-8Wf" secondAttribute="bottom" constant="9" id="2fC-bv-fqo"/>
                                    <constraint firstItem="6eM-3J-8Wf" firstAttribute="centerX" secondItem="T9u-mZ-Bxx" secondAttribute="centerX" id="F0f-h1-wRm"/>
                                    <constraint firstItem="AdO-rg-2i0" firstAttribute="centerX" secondItem="T9u-mZ-Bxx" secondAttribute="centerX" id="Mql-1v-gQm"/>
                                    <constraint firstItem="iZ8-sy-UKx" firstAttribute="leading" secondItem="T9u-mZ-Bxx" secondAttribute="leading" constant="13" id="hbQ-ub-ibY"/>
                                    <constraint firstItem="AdO-rg-2i0" firstAttribute="top" secondItem="T9u-mZ-Bxx" secondAttribute="top" constant="8" id="l5u-YU-sp3"/>
                                    <constraint firstAttribute="height" constant="147" id="ouR-Ue-OH0"/>
                                    <constraint firstItem="iZ8-sy-UKx" firstAttribute="centerY" secondItem="T9u-mZ-Bxx" secondAttribute="centerY" id="qdS-rK-BcJ"/>
                                    <constraint firstItem="6eM-3J-8Wf" firstAttribute="width" secondItem="T9u-mZ-Bxx" secondAttribute="width" multiplier="0.8" id="qky-rv-2mY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-kQ-sLy" userLabel="MapView">
                                <rect key="frame" x="0.0" y="147" width="320" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-rF-OMt" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="386" width="320" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-sZ-9aM">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="94"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                        <state key="normal" title="STOP"/>
                                        <connections>
                                            <action selector="stopTouched:" destination="ulf-GS-jNF" eventType="touchUpInside" id="jmT-4B-rvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-0R-bDZ" userLabel="PAUSE">
                                        <rect key="frame" x="160" y="0.0" width="160" height="94"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                        <state key="normal" title="PAUSE"/>
                                        <state key="disabled" backgroundImage="MyTrackerGray.png"/>
                                        <connections>
                                            <action selector="pauseTouched:" destination="ulf-GS-jNF" eventType="touchUpInside" id="bfD-ts-jn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16759363406117644" green="0.32047340587034256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lfI-sZ-9aM" firstAttribute="width" secondItem="PbB-rF-OMt" secondAttribute="width" multiplier="0.5" id="A3G-g9-B3T"/>
                                    <constraint firstAttribute="height" constant="94" id="Emb-tS-G1Y"/>
                                    <constraint firstItem="lfI-sZ-9aM" firstAttribute="height" secondItem="PbB-rF-OMt" secondAttribute="height" id="H6p-1g-GMM"/>
                                    <constraint firstItem="lfI-sZ-9aM" firstAttribute="leading" secondItem="PbB-rF-OMt" secondAttribute="leading" id="IzT-dx-7qi"/>
                                    <constraint firstItem="bWA-0R-bDZ" firstAttribute="width" secondItem="PbB-rF-OMt" secondAttribute="width" multiplier="0.5" id="JRO-Ft-0gR"/>
                                    <constraint firstItem="lfI-sZ-9aM" firstAttribute="centerY" secondItem="PbB-rF-OMt" secondAttribute="centerY" id="JuD-lr-1Tn"/>
                                    <constraint firstAttribute="trailing" secondItem="bWA-0R-bDZ" secondAttribute="trailing" id="MJC-0k-vqg"/>
                                    <constraint firstItem="bWA-0R-bDZ" firstAttribute="height" secondItem="PbB-rF-OMt" secondAttribute="height" id="i44-8j-7KV"/>
                                    <constraint firstItem="bWA-0R-bDZ" firstAttribute="centerY" secondItem="PbB-rF-OMt" secondAttribute="centerY" id="y94-a7-vpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbB-rF-OMt" firstAttribute="width" secondItem="tKn-Vd-V3Y" secondAttribute="width" id="3SQ-3O-ZjU"/>
                            <constraint firstItem="q48-f5-Y9K" firstAttribute="top" secondItem="PbB-rF-OMt" secondAttribute="bottom" id="GEZ-uX-mhe"/>
                            <constraint firstItem="rnE-kQ-sLy" firstAttribute="centerX" secondItem="tKn-Vd-V3Y" secondAttribute="centerX" id="LJl-C5-sCH"/>
                            <constraint firstItem="PbB-rF-OMt" firstAttribute="top" secondItem="rnE-kQ-sLy" secondAttribute="bottom" constant="-1" id="M58-63-0sO"/>
                            <constraint firstItem="rnE-kQ-sLy" firstAttribute="top" secondItem="T9u-mZ-Bxx" secondAttribute="bottom" id="Vqc-iJ-k5B"/>
                            <constraint firstItem="T9u-mZ-Bxx" firstAttribute="centerX" secondItem="tKn-Vd-V3Y" secondAttribute="centerX" id="c8b-UI-mSp"/>
                            <constraint firstItem="PbB-rF-OMt" firstAttribute="centerX" secondItem="tKn-Vd-V3Y" secondAttribute="centerX" id="cgK-vJ-TX0"/>
                            <constraint firstItem="T9u-mZ-Bxx" firstAttribute="top" secondItem="chv-ji-QQz" secondAttribute="bottom" constant="-20" id="hBC-1f-Mv3"/>
                            <constraint firstItem="rnE-kQ-sLy" firstAttribute="width" secondItem="tKn-Vd-V3Y" secondAttribute="width" id="lje-TZ-eo3"/>
                            <constraint firstItem="T9u-mZ-Bxx" firstAttribute="width" secondItem="tKn-Vd-V3Y" secondAttribute="width" id="pf7-t6-MEW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chronometerLabel" destination="AdO-rg-2i0" id="5gr-Is-1Wz"/>
                        <outlet property="distanceLabel" destination="MgH-Pg-X2C" id="YIk-PW-VAx"/>
                        <outlet property="mapContainer" destination="rnE-kQ-sLy" id="dYl-Db-eDQ"/>
                        <outlet property="paceLabel" destination="JGK-wU-aGr" id="qTC-65-WUl"/>
                        <outlet property="pauseButton" destination="bWA-0R-bDZ" id="gy9-qK-Cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-S0-G8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="212"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="XjV-Z8-U0S">
            <objects>
                <viewController storyboardIdentifier="activitiesView" id="bTv-b6-vVZ" customClass="RTActivitiesViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpt-t0-9mw"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fg-22-bd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5De-m0-jY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-pT-Hqp" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-hw-zgk" userLabel="BackButton">
                                        <rect key="frame" x="17" y="30" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jeq-EN-pWl"/>
                                            <constraint firstAttribute="width" constant="46" id="mJP-Hw-I4X"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTouched:" destination="bTv-b6-vVZ" eventType="touchUpInside" id="PvJ-9F-FbM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-pc-Vya" userLabel="titleLabel">
                                        <rect key="frame" x="90" y="13" width="420" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2QM-8f-MsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.051191160530000002" blue="0.17020857489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yrJ-hw-zgk" firstAttribute="centerY" secondItem="BFn-pT-Hqp" secondAttribute="centerY" id="F3O-lZ-1TN"/>
                                    <constraint firstItem="yrJ-hw-zgk" firstAttribute="leading" secondItem="BFn-pT-Hqp" secondAttribute="leading" constant="17" id="FJg-si-dxk"/>
                                    <constraint firstItem="Wvx-pc-Vya" firstAttribute="width" secondItem="BFn-pT-Hqp" secondAttribute="width" multiplier="0.7" id="YqT-aE-J8n"/>
                                    <constraint firstItem="Wvx-pc-Vya" firstAttribute="centerY" secondItem="BFn-pT-Hqp" secondAttribute="centerY" id="goA-BC-tzu"/>
                                    <constraint firstItem="Wvx-pc-Vya" firstAttribute="centerX" secondItem="BFn-pT-Hqp" secondAttribute="centerX" id="yIS-PD-qm2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-9O-0PW">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bTv-b6-vVZ" id="Wgn-Ns-duk"/>
                                    <outlet property="delegate" destination="bTv-b6-vVZ" id="qdh-oc-Nvw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRh-9O-0PW" firstAttribute="centerX" secondItem="5De-m0-jY4" secondAttribute="centerX" id="Dzh-G3-m6P"/>
                            <constraint firstItem="XRh-9O-0PW" firstAttribute="width" secondItem="5De-m0-jY4" secondAttribute="width" id="RLQ-bf-XJW"/>
                            <constraint firstItem="XRh-9O-0PW" firstAttribute="height" secondItem="5De-m0-jY4" secondAttribute="height" multiplier="0.85" id="gfy-XD-K9X"/>
                            <constraint firstItem="BFn-pT-Hqp" firstAttribute="width" secondItem="5De-m0-jY4" secondAttribute="width" id="iPd-vR-X5W"/>
                            <constraint firstItem="BFn-pT-Hqp" firstAttribute="top" secondItem="dpt-t0-9mw" secondAttribute="bottom" constant="-20" id="ikU-3u-GF7"/>
                            <constraint firstItem="BFn-pT-Hqp" firstAttribute="centerX" secondItem="5De-m0-jY4" secondAttribute="centerX" id="ouM-IX-Tgv"/>
                            <constraint firstItem="BFn-pT-Hqp" firstAttribute="height" secondItem="5De-m0-jY4" secondAttribute="height" multiplier="0.15" id="qKG-yd-MVl"/>
                            <constraint firstItem="5Fg-22-bd8" firstAttribute="top" secondItem="XRh-9O-0PW" secondAttribute="bottom" id="tbl-Ov-Avb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XRh-9O-0PW" id="7f2-Aa-sD2"/>
                        <outlet property="titleLabel" destination="Wvx-pc-Vya" id="QUu-mG-9aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEq-O4-JZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="214"/>
        </scene>
        <!--Activity Path Done View Controller-->
        <scene sceneID="hGe-CJ-Gdt">
            <objects>
                <viewController storyboardIdentifier="activityDoneMap" id="som-3E-6Bd" customClass="RTActivityPathDoneViewController" customModule="RunningTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voi-QT-ye2"/>
                        <viewControllerLayoutGuide type="bottom" id="blM-7p-I07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5n-WW-Ait">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-TR-t4m" userLabel="mapContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Qc-K9H" userLabel="BackButton">
                                <rect key="frame" x="17" y="17" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oDe-hf-gOe"/>
                                    <constraint firstAttribute="height" constant="30" id="uqg-AA-gEq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTouched:" destination="som-3E-6Bd" eventType="touchUpInside" id="c5b-Fc-HV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bd0-TR-t4m" firstAttribute="centerY" secondItem="l5n-WW-Ait" secondAttribute="centerY" id="CmM-Zk-2QI"/>
                            <constraint firstItem="Bd0-TR-t4m" firstAttribute="height" secondItem="l5n-WW-Ait" secondAttribute="height" id="QAH-Xc-WLY"/>
                            <constraint firstItem="Bd0-TR-t4m" firstAttribute="centerX" secondItem="l5n-WW-Ait" secondAttribute="centerX" id="Uy0-Zj-SwI"/>
                            <constraint firstItem="13d-Qc-K9H" firstAttribute="leading" secondItem="l5n-WW-Ait" secondAttribute="leadingMargin" constant="-3" id="WQC-Qh-niJ"/>
                            <constraint firstItem="Bd0-TR-t4m" firstAttribute="width" secondItem="l5n-WW-Ait" secondAttribute="width" id="tqr-RL-jBq"/>
                            <constraint firstItem="13d-Qc-K9H" firstAttribute="top" secondItem="Voi-QT-ye2" secondAttribute="bottom" constant="-3" id="y4U-vY-ViF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="Bd0-TR-t4m" id="Wiw-FC-Sfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFi-0l-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPSblack.png" width="50" height="50"/>
        <image name="MyTrackerGray.png" width="800" height="600"/>
        <image name="background_ui.png" width="1242" height="2208"/>
        <image name="icon_ui_start_recording.png" width="448" height="418"/>
        <image name="isologo.png" width="812" height="89"/>
        <image name="logo.png" width="570" height="361"/>
        <image name="show_activ_button_bg.png" width="720" height="180"/>
        <image name="start_button_background.png" width="825" height="173"/>
        <image name="start_button_bg.png" width="1147" height="991"/>
    </resources>
</document>
