<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityViewCell" selectionStyle="default" indentationWidth="10" rowHeight="84" id="cRw-Zz-E4c" customClass="RTActivityViewCell" customModule="RunningTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRw-Zz-E4c" id="MUc-zm-xRh">
                <rect key="frame" x="0.0" y="0.0" width="473" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-87-5Rm">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-Nc-bNR" userLabel="dateLabel">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="83"/>
                                <color key="backgroundColor" red="1" green="0.051191160530000002" blue="0.17020857489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-wJ-WzJ" userLabel="durationLabel">
                                <rect key="frame" x="118" y="0.0" width="119" height="83"/>
                                <color key="backgroundColor" red="0.2588235438" green="0.99607849120000003" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-sX-cQa" userLabel="paceLabel">
                                <rect key="frame" x="237" y="0.0" width="118" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,21 Kms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-S7-DNI" userLabel="distanceLabel">
                                <rect key="frame" x="355" y="0.0" width="118" height="83"/>
                                <color key="backgroundColor" red="1" green="0.89578303690000005" blue="0.45409825669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.98039215690000003" green="0.94117647059999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="oSr-87-5Rm" firstAttribute="height" secondItem="MUc-zm-xRh" secondAttribute="height" id="LUa-FA-xUE"/>
                    <constraint firstItem="oSr-87-5Rm" firstAttribute="width" secondItem="MUc-zm-xRh" secondAttribute="width" id="NuS-h7-gfF"/>
                    <constraint firstItem="oSr-87-5Rm" firstAttribute="centerX" secondItem="MUc-zm-xRh" secondAttribute="centerX" id="ewg-fL-n8n"/>
                    <constraint firstItem="oSr-87-5Rm" firstAttribute="centerY" secondItem="MUc-zm-xRh" secondAttribute="centerY" id="nPy-b5-AdJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="NO9-Nc-bNR" id="c8c-lM-quc"/>
                <outlet property="distanceLabel" destination="QEH-S7-DNI" id="Utc-IU-ycj"/>
                <outlet property="durationLabel" destination="idV-wJ-WzJ" id="8IS-Ri-5o1"/>
                <outlet property="paceLabel" destination="MXA-sX-cQa" id="uaT-xp-kzF"/>
            </connections>
            <point key="canvasLocation" x="298.5" y="197"/>
        </tableViewCell>
    </objects>
</document>
